# jenkins-pipeline-test-gradle

./: Jenkinsfile  README.md  settings.gradle
app/: build.gradle
app/src/main/java/jenkins/pipeline/test/gradle/: App.java  RandomMethods.java
app/src/test/java/jenkins/pipeline/test/gradle/: AppTest.java
config/checkstyle/: checkstyle.xml
demo/demo/: build.gradle
demo/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
