plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'jacoco' //calculate code coverage
    id 'pmd'    //
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.1-jre'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'jenkins.pipeline.test.gradle.App'
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

check.dependsOn(jacocoTestCoverageVerification)

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.17
            }
        }
    }
}

pmd {
    //consoleOutput = true
    toolVersion = "6.21.0"
    rulesMinimumPriority = 5
}